<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:src="@drawable/title"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>
